["do",

["def", "list", ["fn", ["&", "a"], "a"]],
["def", ">=", ["fn", ["a", "b"],
  ["if", ["<", "a", "b"], false, true]]],
["def", ">", ["fn", ["a", "b"],
  ["if", [">=", "a", "b"],
    ["if", ["=", "a", "b"], false, true],
    false]]],
["def", "<=", ["fn", ["a", "b"],
  ["if", [">", "a", "b"], false, true]]],

["def", "not", ["fn", ["a"], ["if", "a", false, true]]],

["def", "null?", ["fn", ["a"], ["=", null, "a"]]],
["def", "true?", ["fn", ["a"], ["=", true, "a"]]],
["def", "false?", ["fn", ["a"], ["=", false, "a"]]],
["def", "string?", ["fn", ["a"],
  ["if", ["=", "a", null],
    false,
    ["=", ["`", "String"],
          [".-", [".-", "a", ["`", "constructor"]],
                 ["`", "name"]]]]]],
["def", "get", ["fn", ["a", "b"],
    ["if", ["contains?", "a", "b"], [".-", "a", "b"], null]]],
["def", "set", ["fn", ["a", "b", "c"],
  ["do", [".-", "a", "b", "c"], "a"]]],
["def", "nth", "get"],
["def", "first", ["fn", ["a"],
  ["if", [">", [".-", "a", ["`", "length"]], 0],
    ["nth", "a", 0],
    null]]],
["def", "last", ["fn", ["a"],
  ["nth", "a", ["-", [".-", "a", ["`", "length"]], 1]]]],
["def", "count", ["fn", ["a"],
  [".-", "a", ["`", "length"]]]],
["def", "empty?", ["fn", ["a"],
  ["if", ["list?", "a"],
    ["=", 0, [".-", "a", ["`", "length"]]],
    ["=", "a", null]]]],
["def", "rest", ["fn", ["a"], ["slice", "a", 1]]],

["def", "and", ["~", ["fn", ["&", "xs"],
  ["if", ["empty?", "xs"],
    true,
    ["if", ["=", 1, [".-", "xs", ["`", "length"]]],
      ["first", "xs"],
      ["list", ["`", "let"], ["list", ["`", "__and"], ["first", "xs"]],
        ["list", ["`", "if"], ["`", "__and"],
          ["concat", ["`", ["and"]], ["rest", "xs"]],
          ["`", "__and"]]]]]]]],

["def", "or", ["~", ["fn", ["&", "xs"],
  ["if", ["empty?", "xs"],
    null,
    ["if", ["=", 1, [".-", "xs", ["`", "length"]]],
      ["first", "xs"],
      ["list", ["`", "let"], ["list", ["`", "__or"], ["first", "xs"]],
        ["list", ["`", "if"], ["`", "__or"],
          ["`", "__or"],
          ["concat", ["`", ["or"]], ["rest", "xs"]]]]]]]]],

null
]

